;
; MAppDriver.inf
;

[Version]
PnpLockDown=1
Signature="$Windows NT$"
ClassGUID = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class = Display
ClassVer = 2.0
Provider=%ManufacturerName%
CatalogFile=MAppDriver.cat
DriverVer = %DATEMMDDYYYY%,1.0.0.1

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$.10.0...22000

[Standard.NT$ARCH$.10.0...22000]
%DeviceName%=MyDevice_Install, Root\MAppDriver ; TODO: edit hw-id, this hardware id is used by Visual Studio remote debugging
%DeviceName%=MyDevice_Install, MAppDriver      ; TODO: edit hw-id, this hardware if is used by the IddSampleApp.exe

[SourceDisksFiles]
MAppDriver.dll=1

[SourceDisksNames]
1 = %DiskName%

; =================== UMDF Device ==================================

[MyDevice_Install.NT]
Include=WUDFRD.inf
Needs=WUDFRD.NT
CopyFiles=UMDriverCopy

[MyDevice_Install.NT.hw]
Include=WUDFRD.inf
Needs=WUDFRD.NT.HW
AddReg = MyDevice_HardwareDeviceSettings, MyDevice_SecuritySettings

[MyDevice_HardwareDeviceSettings]
HKR,, "UpperFilters",  %REG_MULTI_SZ%, "IndirectKmd"
HKR, "WUDF", "DeviceGroupId", %REG_SZ%, "MAppDriverGroup" ; TODO: edit driver group name, see README.md for more info

[MyDevice_SecuritySettings]
; Эта строка устанавливает разрешения: 
; (A;;GA;;;SY) - Разрешить (Allow) Полный доступ (GA) Системе (SY)
; (A;;GA;;;BA) - Разрешить (Allow) Полный доступ (GA) Администраторам (BA)
; (A;;GA;;;IU) - Разрешить (Allow) Полный доступ (GA) Интерактивному пользователю (IU)
HKR,,DeviceCharacteristics,0x10001,0x100 ; FILE_DEVICE_SECURE_OPEN
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;IU)"

[MyDevice_Install.NT.Services]
Include=WUDFRD.inf
Needs=WUDFRD.NT.Services

[MyDevice_Install.NT.Wdf]
UmdfService=MAppDriver,MAppDriver_Install
UmdfServiceOrder=MAppDriver
UmdfKernelModeClientPolicy = AllowKernelModeClients

[MAppDriver_Install]
UmdfLibraryVersion=$UMDFVERSION$
ServiceBinary=%12%\UMDF\MAppDriver.dll
UmdfExtensions = IddCx0102

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to drivers\umdf

[UMDriverCopy]
MAppDriver.dll

; =================== Generic ==================================

[Strings]
ManufacturerName="xyfren" ; TODO: Replace with your manufacturer name
DiskName = "MAppDriver Installation Disk" ; TODO: Replace with driver disk name
DeviceName="MAppDriver Device" ; TODO: Replace with correct device name

REG_MULTI_SZ  = 0x00010000
REG_SZ        = 0x00000000
